VITE_REACT_BACKEND_URL="http://localhost:5000"
VITE_REACT_FIREBASE_API_KEY="AIzaSyAKNtGqQ8j6ZZtznKHnZp3pmh_uxLmKg5w"
VITE_REACT_FIREBASE_AUTH_DOMAIN="tictactoesayandeepkarak.firebaseapp.com"
VITE_REACT_FIREBASE_PROJECT_ID="tictactoesayandeepkarak"
VITE_REACT_FIREBASE_STORAGE_BUCKET="tictactoesayandeepkarak.appspot.com"
VITE_REACT_FIREBASE_MESSAGE_SENDER_ID="502445993759"
VITE_REACT_FIREBASE_APP_ID="1:502445993759:web:235ae1261928109f5f4a2a"
